myLibPath=/home/applifire/appLibs/
/*Manifest*/
systemProp._apptest_copyright=Copyright (c)    2015

/*gradle config*/
org.gradle.daemon=true
org.gradle.jvmargs=-Xms500m -Xmx982m -XX:MaxPermSize=1228m 
